# Hospital_Dev

./: README.md  pom.xml
Commandement/: Commandement.java
Dac/: BaseOperationnelle.java  Equipement.java
Damho/: Hospitalisation.java  Patient.java
src/main/java/com/hospital/: Main.java
src/main/java/com/hospital/commandement/: Commandement.java  ConfigurationType.java
src/main/java/com/hospital/dac/: BaseOperationnelle.java  Equipement.java
src/main/java/com/hospital/damho/: Hospitalisation.java  Patient.java
